.list-notificacao {

    .badge {
        min-height: 25px;
    }

    width: 400px;
    background: #ffffff;
    left: -339px !important;

    .header-noti {
        border-bottom: $color-grey2 1px solid;
        padding: 8px 12px 5px;
        background: #ffffff;
    }

    li {
        border-bottom: 1px #d8d8d8 solid;
        text-align: justify;
        padding: 10px 5px 10px 12px;
        cursor: arrow;
        font-size: 12px;

        &#noNotification {
            padding: 5px 0;
        }

        &:hover {
            background: #ebf4f9;
            list-style-position: inside;


            .exclusaoNotificacao {
                display: block;
            }
        }

        p {
            margin: 0px;
        }

        .exclusaoNotificacao {
            width: 25px;
            min-height: 40px;
            position: absolute;
            right: 0;
            display: none;
        }
    }

    .col-c {
        position: relative;
    }

    .header {
        margin-top: 5px;
        align-items: flex-start;

        .fa-stack {
            width: 40px;
        }

        .title {
            margin: -2px 25px 10px 15px;
        }
    }

    .contents {
        flex-wrap: wrap;
        margin: -5px 30px 0;
        /*width: initial;*/
        padding-left:25px;

        button {
            order: 1;
        }

        .badge {
            margin: 5px;
            line-height: 0px;
        }

        .dismiss {
            color: $color-grey1 !important;
            display: block !important;
            margin-left: 266px;
        }
    }
}




.badgeAlert {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #d9534f;
    border-radius: 10px;
    position: absolute;
    margin-top: -10px;
    margin-left: -10px;
    top: 15px;
    left: 40px;
}

.scrollable-menu {
    height: auto;
    max-height: 500px;
    overflow-x: hidden;
}

.notification>li>a {
    margin: 2px -4px 0 !important;
    font-size:18px;
}

.noti-link {
    font-size: 14px;
    line-height: 20px;
    float:right;
}

.noti-list {
    min-height: 50px;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .datetime {
        color: $color-content;
    }

    p {
        margin: 10px 0;
    }

    h4 {
        p {
            font-size: 18px !important;
            color:$color-title;

            strong {
                font-weight: 400 !important;
            }
        }

        margin: 10px 0;
    }

    &--header {
        a{
            color: $color-subtitle;
        }
    }

    &--main {
        p {
            margin-left: 30px;

            @media(max-width:767px) {
                margin-left: 0px !important;
            }
        }
    }
}

#drawer-content {
    padding: 20px 45px;
    .card.white {
        box-shadow: none;
        padding: 0px;
        margin: 0px;
    }
    .heading-secondary {
        width: initial;
    }
}

.priority {
    width: 25px;
}